<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet</title>
    <link rel="stylesheet" href="../atv/css/style.css">
    <link rel="shortcut icon" href="../atv/img/imgLogo.webp" />
    <link href="../atv/fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <h1>Sweet</h1>
                <img src="../atv/img/imgLogo.webp" style="width: 14%; height: 70%; display: flex; margin-left: 6%;">
            </div>
            <div class="lista">
                <ul>
                    <li class="item"><a href="index.html" class="link">Inicio</a></li>
                    <li class="item"><a href="Cardápio/cardapio.html" class="link">Cardápio</a></li>
                    <li class="item"><a href="../atv/Galeria/galeria.html" class="link">Galeria</a></li>
                </ul>
            </div>
            <div class="botaoLogin">
                <button><a href="../atv/login/login.html">Meu Perfil</a></button>
            </div>

            <div class="menuResp">
                <button onclick="menuShow()" class="botaoBarra"><a class="fa-solid fa-bars fa-2x"></a></button>
            </div>
        </nav>

        <div class="respMenu">
            <ul>
                <li class="item"><a href="../atv/index.html" class="link">Inicio</a></li>
                <li class="item"><a href="../atv/Cardápio/cardapio.html" class="link">Cardápio</a></li>
                <li class="item"><a href="../atv/Galeria/galeria.html" class="link">Galeria</a></li>
            </ul>

            <div class="botaoLogin">
                <button><a href="../atv/login/login.html">Meu Perfil</a></button>
            </div>
        </div>
    </header>
    
    <script src="../atv/js/Script.js"></script>

    <!-- Página Inicio -->
    <h1 class="titulo">Sabores Imperdíveis</h1>
    <div>
        <div class="tamanho">
            <img class="colunaUm" src="../atv/img/Cup1.PNG">
            <img class="colunaUm" src="../atv/img/Cup2.PNG">
            <img class="colunaUm" src="../atv/img/Cup3.PNG">
        </div>
        <div class="tamanho">
            <img class="colunaDois" src="../atv/img/Cup4.PNG">
            <img class="colunaDois" src="../atv/img/Cup5.PNG">
            <img class="colunaDois" src="../atv/img/Cup6.PNG">
        </div>
    </div>
</body>
</html>