<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="../css/galeria.css">
    <link rel="shortcut icon" href="../img/imgLogo.webp" />
    <link href="../fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <h1>Sweet</h1>
                <img src="../img/imgLogo.webp" style="width: 14%; height: 70%; display: flex; margin-left: 6%;">
            </div>
            <div class="lista">
                <ul>
                    <li class="item"><a href="../index.html" class="link">Inicio</a></li>
                    <li class="item"><a href="../Cardápio/cardapio.html" class="link">Cardápio</a></li>
                    <li class="item"><a href="../Galeria/galeria.html" class="link">Galeria</a></li>
                </ul>
            </div>
            <div class="botaoLogin">
                <button><a href="../login/login.html">Meu Perfil</a></button>
            </div>

            <div class="menuResp">
                <button onclick="menuShow()" class="botaoBarra"><a class="fa-solid fa-bars fa-2x"></a></button>
            </div>
        </nav>

        <div class="respMenu">
            <ul>
                <li class="item"><a href="../index.html" class="link">Inicio</a></li>
                <li class="item"><a href="../atv/Cardápio/cardapio.html" class="link">Cardápio</a></li>
                <li class="item"><a href="../Galeria/galeria.html" class="link">Galeria</a></li>
            </ul>

            <div class="botaoLogin">
                <button><a href="../login/login.html">Meu Perfil</a></button>
            </div>
        </div>
    </header>
    
    <script src="../js/Script.js"></script>

    <div class="containern">
        <div class="um"><img src="../img/6.jpg" style="width: 100%; margin-left: 7%;"></div>
        <div class="dois"><img src="../img/5.jpg" style="width: 60%; margin-left: 3%;"></div>
        <div class="tres"><img src="../img/4.avif" style="margin-left: 7%; width: 100%;"></div>
        <div class="quatro"><img src="../img/3.jpg" style="width: 60%; margin-top: -4%; margin-left: 3%;"></div>
        <div class="cinco"><img src="../img/2.jpg" style="width: 80%; margin-left: 7%; margin-top: -4%;"></div>
        <div class="seis"><img src="../img/1.jpg" style="width: 80%; margin-top: -4%; margin-left: -17%;"></div>
    </div>

</body>
</html>