<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="../css/cardarpio.css">
    <link rel="shortcut icon" href="../img/imgLogo.webp" />
    <link href="../fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <h1>Sweet</h1>
                <img src="../img/imgLogo.webp" style="width: 14%; height: 70%; display: flex; margin-left: 6%;">
            </div>
            <div class="lista">
                <ul>
                    <li class="item"><a href="../index.html" class="link">Inicio</a></li>
                    <li class="item"><a href="Cardápio/cardapio.html" class="link">Cardápio</a></li>
                    <li class="item"><a href="../Galeria/galeria.html" class="link">Galeria</a></li>
                </ul>
            </div>
            <div class="botaoLogin">
                <button><a href="../login/login.html">Meu Perfil</a></button>
            </div>

            <div class="menuResp">
                <button onclick="menuShow()" class="botaoBarra"><a class="fa-solid fa-bars fa-2x"></a></button>
            </div>
        </nav>

        <div class="respMenu">
            <ul>
                <li class="item"><a href="../index.html" class="link">Inicio</a></li>
                <li class="item"><a href="../Cardápio/cardapio.html" class="link">Cardápio</a></li>
                <li class="item"><a href="../Galeria/galeria.html" class="link">Galeria</a></li>
            </ul>

            <div class="botaoLogin">
                <button><a href="../login/login.html">Meu Perfil</a></button>
            </div>
        </div>
    </header>
    
    <script src="../js/Script.js"></script>

    <!-- Itens do Cardápio -->
    <div>
        <div class="nutella">
            <img src="../img/Cup6.PNG">
            <p>Um momento doce na vida: um cupcake de Nutella é a receita perfeita para adoçar os seus dias com indulgência e felicidade.</p>
            <h1 style="color: #7e3000; font-weight: bold; font-size: 25px; margin-left: 6%; margin-bottom: 3%;"> R$ 5,90 </h1>
        </div>
        <div class="franboesa">
            <img src="../img/Cup5.PNG">
            <p>Um cupcake de framboesa, onde cada mordida é uma explosão de doçura e frescor, envolvendo o paladar em uma dança delicada de sabores vibrantes.</p>
            <h1 style="color: #c87394; font-weight: bold; font-size: 25px; margin-left: 6%; margin-bottom: 3%;"> R$ 5,90 </h1>
        </div>
        <div class="menta">
            <img src="../img/Cup2.PNG">
            <p>Um cupcake de framboesa, onde cada mordida é uma explosão de doçura e frescor, envolvendo o paladar em uma dança delicada de sabores vibrantes.</p>
            <h1 style="color: #83b2cf; font-weight: bold; font-size: 25px; margin-left: 24%; margin-bottom: 3%;"> R$ 5,90 </h1>
        </div>
        <div class="chicletes">
            <img src="../img/Cup1.PNG">
            <p>Uma doce fantasia em forma de cup, onde o sabor vibrante e a textura macia se unem para criar uma experiência verdadeiramente única, trazendo felicidade a cada mordida.</p>
            <h1 style="color: #c48ed3; font-weight: bold; font-size: 25px; margin-left: 24%; margin-bottom: 3%;"> R$ 5,90 </h1>
        </div>
        <div class="cereja">
            <img src="../img/Cup3.PNG">
            <p>O cupcake de cereja, com seu toque suave e irresistível, é uma explosão de sabor que faz o coração sorrir a cada mordida, como um pequeno deleite repleto de doçura e alegria.</p>
            <h1 style="color: #bf645c; font-weight: bold; font-size: 25px; margin-left: 24%; margin-bottom: 3%;"> R$ 5,90 </h1>
        </div>
        <div class="blueice">
            <img src="../img/Cup4.PNG">
            <p>Uma brisa fresca de verão em cada mordida, oferecendo uma explosão refrescante de sabores cintilantes que envolvem os sentidos em uma dança gelada e deliciosamente surpreendente.</p>
            <h1 style="color: #8b92d2; font-weight: bold; font-size: 25px; margin-left: 24%; margin-bottom: 3%;"> R$ 5,90 </h1>
        </div>
    </div>
    
</body>
</html>