@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap'); /* IMPORTANTO FONT INTER DO GOOGLE FONTS*/

/* CLASS DA BARRA */
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.logo{
    display: flex;
    font-size: 27px;
    color: white;
    text-shadow: -1px 2px #f19bf8, 1px 1px #333;
    align-items: center;
}

header{
    background-color: #cdb6ec;
    box-shadow: 0px 3px 10px #808080;
    color: white;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    text-decoration: none;
}

.lista{
    display: flex;
    align-items: center;
}

.lista ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.item{
    margin: 0 15px;
}

.link{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 400;
    color: white;
}

.link:hover {
    color: #9558e6;
    text-shadow: 0.1em 0.1em 0.2em rgb(110, 78, 124);
}

.botaoLogin{
    align-items: center;
}

.botaoLogin button{
    border: none;
    background-color: #b891eb;
    color: #9558e6;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
}

.botaoLogin button:hover {
    background-color: #b99be0;
}

.botaoLogin button a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
}

.menuResp{
    display: none;
}

.respMenu{
    display: none;
}

@media screen and (max-width: 730px) {
    .nav{
        padding: 1.5rem 4rem;
    }
    .item{
        display: none;
    }
    .botaoLogin{
        display: none;
    }
    .menuResp{
        display: block;
    }
    .botaoBarra{
        background-color: transparent;
        border: none;
        align-items: center;
        margin-top: 45%;
        cursor: pointer;
        color: white;
    }
    .respMenu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .respMenu .item {
        display: block;
        padding-top: 1.2rem;
    }
    .respMenu .botaoLogin {
        display: block;
        padding: 1rem 2rem;
    }
    .respMenu .botaoLogin button {
        width: 100%;
    }
    .open{
        display: block;
    }
}

/* SABORES DO CARDÁPIO */

.nutella{
    width: 40%;
    border:solid 3px;
    border-radius:0px 20px 0px 20px;
    border-color: #7e3000;
    display: inline-block;
    margin: 3%;
}
.nutella img {
    width: 25%;
    display: flex;
    float: left;
    border-radius: 15px;
    margin-top: 5%;
}
.nutella p {
    display: flex;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    margin-top: 3%;
    padding: 2%;
}

.franboesa{
    width: 40%;
    border:solid 3px;
    border-radius:0px 20px 0px 20px;
    border-color: #c87394;
    display: inline-block;
    margin: 3%;
}
.franboesa img {
    width: 25%;
    display: flex;
    float: left;
    border-radius: 15px;
    margin-top: 5%;
}
.franboesa p {
    display: flex;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    margin-top: 3%;
    padding: 2%;
}

.menta{
    width: 40%;
    border:solid 3px;
    border-radius:0px 20px 0px 20px;
    border-color: #83b2cf;
    display: inline-block;
    margin: 3%;
}
.menta img {
    width: 25%;
    display: flex;
    float: left;
    border-radius: 15px;
    margin-top: 5%;
}
.menta p {
    display: flex;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    margin-top: 3%;
    padding: 2%;
}

.chicletes{
    width: 40%;
    border:solid 3px;
    border-radius:0px 20px 0px 20px;
    border-color: #c48ed3;
    display: inline-block;
    margin: 3%;
}
.chicletes img {
    width: 25%;
    display: flex;
    float: left;
    border-radius: 15px;
    margin-top: 5%;
}
.chicletes p {
    display: flex;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    margin-top: 3%;
    padding: 2%;
}

.cereja{
    width: 40%;
    border:solid 3px;
    border-radius:0px 20px 0px 20px;
    border-color: #bf645c;
    display: inline-block;
    margin: 3%;
}
.cereja img {
    width: 25%;
    display: flex;
    float: left;
    border-radius: 15px;
    margin-top: 5%;
}
.cereja p {
    display: flex;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    margin-top: 3%;
    padding: 2%;
}

.blueice{
    width: 40%;
    border:solid 3px;
    border-radius:0px 20px 0px 20px;
    border-color: #8b92d2;
    display: inline-block;
    margin: 3%;
}
.blueice img {
    width: 30%;
    display: flex;
    float: left;
    border-radius: 15px;
    margin-top: 5%;
}
.blueice p {
    display: flex;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    margin-top: 3%;
    padding: 2%;
}

@media screen and (max-width: 730px) {
    .nutella, .franboesa, .menta, .chicletes, .cereja, .blueice {
        display: block;
        padding: 0;
        flex-direction: column;
        width: 80%;
        margin: 10%;
    }

}
