@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap'); /* IMPORTANTO FONT INTER DO GOOGLE FONTS*/

/* CLASS DA BARRA */
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.logo{
    display: flex;
    font-size: 27px;
    color: white;
    text-shadow: -1px 2px #f19bf8, 1px 1px #333;
    align-items: center;
}

header{
    background-color: #cdb6ec;
    box-shadow: 0px 3px 10px #808080;
    color: white;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    text-decoration: none;
}

.lista{
    display: flex;
    align-items: center;
}

.lista ul {
    display: flex;
    justify-content: center;
    list-style: none;
    color: white;
}

.item{
    margin: 0 15px;
}

.link{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 400;
    color: white;
}

.link:hover {
    color: #9558e6;
    text-shadow: 0.1em 0.1em 0.2em rgb(110, 78, 124);
}

.botaoLogin{
    align-items: center;
}

.botaoLogin button{
    border: none;
    background-color: #b891eb;
    color: #9558e6;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
}

.botaoLogin button:hover {
    background-color: #b99be0;
}

.botaoLogin button a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
}

.menuResp{
    display: none;
}

.respMenu{
    display: none;
}

@media screen and (max-width: 730px) {
    .nav{
        padding: 1.5rem 4rem;
    }
    .item{
        display: none;
    }
    .botaoLogin{
        display: none;
    }
    .menuResp{
        display: block;
    }
    .botaoBarra{
        background-color: transparent;
        border: none;
        align-items: center;
        margin-top: 45%;
        cursor: pointer;
        color: white;
    }
    .respMenu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .respMenu .item {
        display: block;
        padding-top: 1.2rem;
    }
    .respMenu .botaoLogin {
        display: block;
        padding: 1rem 2rem;
    }
    .respMenu .botaoLogin button {
        width: 100%;
    }
    .open{
        display: block;
    }
    .colunaDois{
        display: flex;
    }
    .colunaUm{
        display: flex;
    }
    .tamanho img {
        width: 80%;
        margin: 10%;
    }

}

/* CLASS PARA O RESTANTE DA PÁGINA */
.containern{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas com largura igual */
    gap: 20px;
    margin-top: 10%;
    margin-left: 7%;
}

.um{
    margin: 2%;
    display: block;
}

.dois{
    margin: 2%;
    display: flex;
}
.tres{
    margin: 2%;
    display: flex;
    margin-top: -17%;
}
.quatro{
    margin: 2%;
    display: flex;
}
.cinco{
    margin: 2%;
    display: flex;
}
.seis{
    margin: 2%;
    display: flex;
}